pwa-install.js:155 ✅ PWA Service Worker registered successfully: ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://demonalexander526-alt.github.io/NEXCHAT/', …}
pwa-install.js:156 Scope: https://demonalexander526-alt.github.io/NEXCHAT/
pwa-install.js:157 State: activated
button-setup.js:46 🔗 Setting up button event listeners...
 🧠 Chronex AI Service Initialized (Enhanced)
 ✅ Message form listener attached
 ✅ All header button listeners attached
 ✅ Transfer Tokens button listener attached successfully
 🌐 Connection status: ONLINE
 🔄 Attempting to sync offline messages...
 ✅ Offline queue system initialized
 ℹ️ Basic UI already initialized, skipping...
 ✅ Functions exposed to global window
 ✅ No messages to sync
 ✅ Messaging features initialized
 ✅ All button functions loaded successfully
 ✅ Attaching button listeners
 ✅ Back button
 ✅ Search button
 ✅ Settings button
 ✅ Fullscreen button
 ✅ Back to chat list button
 ✅ Create group button
 ✅ Filter tabs (5 buttons)
 ✅ Upload status image button
 ✅ Post status button
 ✅ Attach file button
 ✅ Remove attachment button
button-setup.js:201 ✅ Close emoji button
button-setup.js:228 ✅ Poll button
button-setup.js:241 ✅ Close search button
button-setup.js:252 ✅ Browse users button
button-setup.js:262 ✅ Close info button
button-setup.js:271 ✅ Close info button 2
button-setup.js:300 ✅ Bottom navigation buttons (7 buttons)
button-setup.js:311 ✅ Poll modal close button
button-setup.js:323 ✅ Create group modal close button
button-setup.js:337 ✅ Settings modal close button
button-setup.js:352 ✅ Settings logout button
button-setup.js:367 ✅ File input change handler
button-setup.js:383 ✅ Status image input handler
button-setup.js:386 ✅✅✅ ALL BUTTON LISTENERS ATTACHED ✅✅✅
chat.js:6232 ✅ Offline DB initialized
messaging-features.js:130 ✅ Swipe-to-reply setup complete
chat.js:4253 ✅ User authenticated: 99H2oWU2jMXFIygKxsIsm55eZUH3
firebase-config.js:31 ✅ Firestore network enabled
chat.js:4312 💰 Token count from Firebase: 1854
chat.js:4313 💰 User data: {username: '', uid: '99H2oWU2jMXFIygKxsIsm55eZUH3', online: false, createdAt: Es, email: 'demonalexander526@gmail.com', …}
chat.js:4316 💰 Token display element: <span id=​"tokenCount">​1854​</span>​
chat.js:4320 ✅ Token display updated to: 1854
chat.js:4325 ✅ User data loaded. Username:  Tokens: 1854
chat.js:4461 ⚠️ Index missing for incoming messages query. Please create 'messages' index: to (Asc) + timestamp (Desc)
(anonymous) @ chat.js:4461
(anonymous) @ index.esm2017.js:16769
setTimeout
Sc @ index.esm2017.js:16765
error @ index.esm2017.js:16732
onError @ index.esm2017.js:15190
Vd @ index.esm2017.js:15146
cf @ index.esm2017.js:16057
(anonymous) @ index.esm2017.js:15968
Promise.then
nf @ index.esm2017.js:15968
(anonymous) @ index.esm2017.js:14526
dd @ index.esm2017.js:14537
onMessage @ index.esm2017.js:14058
(anonymous) @ index.esm2017.js:13999
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:13999
_o @ index.esm2017.js:13408
(anonymous) @ index.esm2017.js:13619
(anonymous) @ index.esm2017.js:13571
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
mr.Aa @ webchannelbasetransport.js:429
je @ structs.js:194
Oe @ channelrequest.js:920
D.Pa @ channelrequest.js:626
D.nb @ channelrequest.js:656
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
Pn @ xhrio.js:923
D.kb @ xhrio.js:1053
D.La @ xhrio.js:1051
An @ fetchxmlhttpfactory.js:237
D.Xa @ fetchxmlhttpfactory.js:419
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.$a @ fetchxmlhttpfactory.js:358
Promise.then
D.send @ fetchxmlhttpfactory.js:272
D.ha @ xhrio.js:740
Me @ webchanneldebug.js:83
nr @ webchannelbase.js:2072
D.Ma @ webchannelbase.js:1711
Xt @ workqueue.js:84
Promise.then
$t @ run.js:115
Zn @ webchannelbase.js:1671
je @ webchannelbase.js:2321
Oe @ channelrequest.js:920
D.Pa @ channelrequest.js:626
D.nb @ channelrequest.js:656
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
Pn @ xhrio.js:923
D.kb @ xhrio.js:1053
D.La @ xhrio.js:1051
An @ fetchxmlhttpfactory.js:237
D.Xa @ fetchxmlhttpfactory.js:419
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.$a @ fetchxmlhttpfactory.js:358
Promise.then
D.send @ fetchxmlhttpfactory.js:272
D.ha @ xhrio.js:740
Me @ channelrequest.js:585
Re @ channelrequest.js:547
D.Na @ webchannelbase.js:1359
Xt @ workqueue.js:84
Promise.then
$t @ run.js:115
Wn @ webchannelbase.js:1528
dr.m @ webchannelbasetransport.js:216
ro @ index.esm2017.js:13559
send @ index.esm2017.js:13387
Wo @ index.esm2017.js:13916
su @ index.esm2017.js:14087
sd @ index.esm2017.js:14471
(anonymous) @ index.esm2017.js:14506
ld @ index.esm2017.js:14503
(anonymous) @ index.esm2017.js:13993
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:13990
fo @ index.esm2017.js:13406
(anonymous) @ index.esm2017.js:13667
setTimeout
Ro @ index.esm2017.js:13664
eu @ index.esm2017.js:14040
Zo @ index.esm2017.js:13990
(anonymous) @ index.esm2017.js:13982
Promise.then
auth @ index.esm2017.js:13979
start @ index.esm2017.js:13883
od @ index.esm2017.js:14486
nd @ index.esm2017.js:14447
Yd @ index.esm2017.js:15765
await in Yd
Od @ index.esm2017.js:15103
(anonymous) @ index.esm2017.js:17306
(anonymous) @ index.esm2017.js:17306
await in (anonymous)
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
Hf @ index.esm2017.js:17283
ip @ index.esm2017.js:20528
(anonymous) @ chat.js:4256
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:4463 Error listening to incoming messages: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoGCgJ0bxABGg0KCXRpbWVzdGFtcBACGgwKCF9fbmFtZV9fEAI
(anonymous) @ chat.js:4463
(anonymous) @ index.esm2017.js:16769
setTimeout
Sc @ index.esm2017.js:16765
error @ index.esm2017.js:16732
onError @ index.esm2017.js:15190
Vd @ index.esm2017.js:15146
cf @ index.esm2017.js:16057
(anonymous) @ index.esm2017.js:15968
Promise.then
nf @ index.esm2017.js:15968
(anonymous) @ index.esm2017.js:14526
dd @ index.esm2017.js:14537
onMessage @ index.esm2017.js:14058
(anonymous) @ index.esm2017.js:13999
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:13999
_o @ index.esm2017.js:13408
(anonymous) @ index.esm2017.js:13619
(anonymous) @ index.esm2017.js:13571
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
mr.Aa @ webchannelbasetransport.js:429
je @ structs.js:194
Oe @ channelrequest.js:920
D.Pa @ channelrequest.js:626
D.nb @ channelrequest.js:656
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
Pn @ xhrio.js:923
D.kb @ xhrio.js:1053
D.La @ xhrio.js:1051
An @ fetchxmlhttpfactory.js:237
D.Xa @ fetchxmlhttpfactory.js:419
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.Xa @ fetchxmlhttpfactory.js:425
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.$a @ fetchxmlhttpfactory.js:358
Promise.then
D.send @ fetchxmlhttpfactory.js:272
D.ha @ xhrio.js:740
Me @ webchanneldebug.js:83
nr @ webchannelbase.js:2072
D.Ma @ webchannelbase.js:1711
Xt @ workqueue.js:84
Promise.then
$t @ run.js:115
Zn @ webchannelbase.js:1671
je @ webchannelbase.js:2321
Oe @ channelrequest.js:920
D.Pa @ channelrequest.js:626
D.nb @ channelrequest.js:656
Bt @ eventtarget.js:91
Vt @ eventtarget.js:490
Pn @ xhrio.js:923
D.kb @ xhrio.js:1053
D.La @ xhrio.js:1051
An @ fetchxmlhttpfactory.js:237
D.Xa @ fetchxmlhttpfactory.js:419
Promise.then
Cn @ fetchxmlhttpfactory.js:468
D.$a @ fetchxmlhttpfactory.js:358
Promise.then
D.send @ fetchxmlhttpfactory.js:272
D.ha @ xhrio.js:740
Me @ channelrequest.js:585
Re @ channelrequest.js:547
D.Na @ webchannelbase.js:1359
Xt @ workqueue.js:84
Promise.then
$t @ run.js:115
Wn @ webchannelbase.js:1528
dr.m @ webchannelbasetransport.js:216
ro @ index.esm2017.js:13559
send @ index.esm2017.js:13387
Wo @ index.esm2017.js:13916
su @ index.esm2017.js:14087
sd @ index.esm2017.js:14471
(anonymous) @ index.esm2017.js:14506
ld @ index.esm2017.js:14503
(anonymous) @ index.esm2017.js:13993
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
(anonymous) @ index.esm2017.js:14018
(anonymous) @ index.esm2017.js:13990
fo @ index.esm2017.js:13406
(anonymous) @ index.esm2017.js:13667
setTimeout
Ro @ index.esm2017.js:13664
eu @ index.esm2017.js:14040
Zo @ index.esm2017.js:13990
(anonymous) @ index.esm2017.js:13982
Promise.then
auth @ index.esm2017.js:13979
start @ index.esm2017.js:13883
od @ index.esm2017.js:14486
nd @ index.esm2017.js:14447
Yd @ index.esm2017.js:15765
await in Yd
Od @ index.esm2017.js:15103
(anonymous) @ index.esm2017.js:17306
(anonymous) @ index.esm2017.js:17306
await in (anonymous)
(anonymous) @ index.esm2017.js:18066
(anonymous) @ index.esm2017.js:18106
Promise.then
ta @ index.esm2017.js:18099
enqueue @ index.esm2017.js:18065
enqueueAndForget @ index.esm2017.js:18045
Hf @ index.esm2017.js:17283
ip @ index.esm2017.js:20528
(anonymous) @ chat.js:4256
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:4474 🟢 Marked user as online
chat.js:4481 📋 Loading chat list after authentication...
chat.js:7334 Recent conversations optimization failed, falling back to simplified list: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaDQoJdGltZXN0YW1wEAIaDAoIX19uYW1lX18QAg
loadContacts @ chat.js:7334
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:883 📢 Showing announcements
chat-navigation.js:7 🧭 Navigating to: announcements
chat.js:7407 Error loading contact gldV38fjd8PScDtTg7tPA6Rfgru1 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact 8sDujTiK6pXqzRMlYm47FoRw3yP2 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact XIHvqSpHoaSMadx5XUxK3CMiFIM2 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact EgLo1HHh8Ce4a6QxZSaTBOTEp5R2 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact o3qFFROSIJfbPRDnAIBZB3mB6Up2 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact 5YMasQSMcSawp7fc8Sqzxft7Du53 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact HDwkCjvoRjXooY3JNU55S8Obhsu1 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact 1NjL923p0FOo8O82xxG92CHXyl42 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact sIoJ2SIBqsbqDMYtn1qrGG85TCD3 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
chat.js:7407 Error loading contact qItHrJvJ1eM8oSNQV9G2LBcrFGd2 FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/nexchat-47326/firestore/indexes?create_composite=Ck5wcm9qZWN0cy9uZXhjaGF0LTQ3MzI2L2RhdGFiYXNlcy8oZGVmYXVsdCkvY29sbGVjdGlvbkdyb3Vwcy9tZXNzYWdlcy9pbmRleGVzL18QARoICgRmcm9tEAEaBgoCdG8QARoNCgl0aW1lc3RhbXAQAhoMCghfX25hbWVfXxAC
(anonymous) @ chat.js:7407
await in (anonymous)
loadContacts @ chat.js:7354
await in loadContacts
(anonymous) @ chat.js:4482
await in (anonymous)
(anonymous) @ auth_impl.ts:603
Promise.then
registerStateListener @ auth_impl.ts:602
onAuthStateChanged @ auth_impl.ts:443
An @ index.ts:179
setupInitialization @ chat.js:4250
(anonymous) @ chat.js:4242
